<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>
		
        #outlook a {padding:0;}     
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
				
        
        /* End reset */
        @media screen and (max-width: 630px){
            
            *[class="container"] { width: 320px !important; padding:0px !important}                                 
            *[class="mobile-column"] {display: block;}
            *[class="mob-column"] {float: none !important;width: 100% !important;}         
            *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}         
            *[class="hide"] {display:none !important;}          
            *[class="100p"] {width:100% !important; height:auto !important;}            
			*[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
                    
        
        }
		@media screen and (max-width: 450px){
			*[class="mobhide"] {display:none !important;}    
			*[class="font-bump"] {font-size:16px !important;}
			*[class="link-bump"] {font-size:21px !important;}
            *[class="100p-mob"] {width:100% !important; height:auto !important;}
            *[class="cien"] {width: 100%}
		}
            
        
    </style>
    
   
</head>

<div style="background:#efefef;">

<body style="padding:0; margin:0">



<table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #EFEFEF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="10"></td>
                    </tr>

                    <!--<tr>
                        <td align="right" style="font-size:11px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                            Email looking strange? <a href="##" style="color:#ad2f70; text-decoration:none;">View it in browser</a>
                        </td>
                    </tr>-->
                </table>
                
<table align="center" style="margin:0 auto;width:100%;max-width:640px;border-spacing:0;color:#ffffff;background-color: #1515aa">
                            <tbody><tr>
                              
                                <td class="m_1985281160604883537full-width-logo" align="left" style="padding:0">
                                	


                                   <!-- <a href="https://www.zonademejora.com/" style="padding:0!important;border:0;color:#ffffff;width:0px;height:0px" target="_blank">
                                    <img src="https://lh3.googleusercontent.com/taDFAfgB73IiRrcEj52vfSD5W4qJhr9EzRPReO_pvSAqzNfAam2PGODo-3VwC4FpmHiEaKR0gcyY1082mJQGiQZIwnk4Uaz2yLkro7WondgVk9UfHwhdkId-1Axi2xSzP1mYmptgy3Oat_CshIo3YTQov9oJTE5t5mvT7FISsgr_Yzi400Mli_c6Q3kojfeEahngLKa4FX1llRVug5-WKp4_uNt5pHdiMkr0I4uKPFhdR9utBIAzbPw9CvYzMQ0smBD9STqSphumjP0uWkO-UfbXNlTJyv58aw19PZbeVF-pOh9QhJwQpgdnuw-8z4H5otutmm9YYHqbhaC8JnBq81l8GgBfO8phZUgWvgDpjrFoc_xByxU3wLNzBc1r30cnXP6UgBXFuCGIh3cuB4vHDwaPuch-P7jcJVQnh-Xb2wVtXK0QeZuZqLYcRF4vXip8HyCxeW8ER5MRBk2jxJlyZ7iA1yrDB7ZiwvMZ_NoSTnmR0xn6EwuHVRW1ZfL4BaU68l2mE-6q14W_HFXKxe0XaLVnNRTSCmBbZfJtoAdDAhDc5YWoD6cjNl66b_tCaMsE=w1920-h974"  style="float:right;border:0;height:65px" class="CToWUd">
            						</a>-->
                                </td>
                                  <td class="m_1985281160604883537full-width-logo" align="right" style="padding:0">
                                	
                                  <a href="https://futurestartuphero.com/" style="padding:0!important;border:0;color:#ffffff;width:150px;height:65px" target="_blank">  
                                  
                                  <img src="https://lh3.googleusercontent.com/XPL0sklZdfogiyTKU_bmmpt1xyhPARYeW7W_JsHi5u7nvYuM70uzVJryCopBpdYC1-KxGGXCVjOPOykf2nP2-h4aokkmO9RIr5EeVTZugVXPYetiDJK9R5_4wrcsTWptbmgyqA3mi51II6iuuHMaEZOMwwzybfrg-ogkqqdO4IYSk7Inj5i40G1qfVzeIzlbKTljrVN_8DklqL4U8zaNT6zv29-zX_nW1rbcUlEtKJZ5CGZkNyYCC1xpVxUw_PrBCNKq9D6YcvQ7UryD9truh0_ia6CKhRtdHsr2-VcUfZMXsH-_R53c6yfj7wAy0IsTxbEW8j2CX2gtdyMR4F5wUXBeCyTBW5oIKev2iTYm4D3ho9doKGW5zXNrEEcTkMj0p_-tp8cADbA4f1D9Q2o-VWnpIV9IDhtWzNFEcfkX4Xb6c88qUToend65PK5RegVAe0yew2ANuYy0RVi8OeRqrEw3KnU3mrp7BTGqpdMF_R2ziZHPaN8xV4HNnScjfVOGePlslEJmkAp4RdRDe_wTKGdWKADQ1l-oskhohwv050J8Vd8-gGvbt4G4PvGsvR6W=w1920-h974"  style="border:0;width:150px;height:65px" class="CToWUd">


                                  </a>
                                </td>
                            </tr>
                        </tbody></table>
                

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td valign="top"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeDgr7i7qiefhJ4FFxiGbXpfdWADCP0VolwVlt-y8r8LK88ww/viewform"><img alt="" border="0" class="100p" src="https://lh3.googleusercontent.com/qvX2b6M6cnvIPpliuF13KgJof7zOicegism8OUd7nLCFmxi8z8NwcGXgQG3le2FdyOnF82xsTopRWH_LqhsHa4cGZUKwaHmRdLsNPT7IcxwiD6djf7I6ffe7POm5C_LQDWsb7yuUHNlsQFWtuIsdS-Fg5nOCd5RUEA2G8tD8wthxHF71A6HhwQ1glgZllEikRN_2bjDSfe7J5lDcVcU7a3s_XjphmuCfTSEnN4D4ondb2KzRY_EnkBEcxarCg7Pp6m8Kzo4cKeA7cLQCtLNnHW56ry2i4gvNgi1LKZf_tHrTK4e6zJNZr9LI3fO7Hih9iapEV0AeG4oVtmyMGHjHE5abrJaWv97tkl-OceKZZ2wTxOOebGHrapwAFXW8JZq36F0beAklzOLS6-UZbnpYYCNLDMIbRGiBRI1Fp_BabaA1Wpd4iOu23h793ShLf-nlvEKDEK46YbNiBygrkxizqsxLtWccP1PR2a4V670n3PfUV7bSl2sEccD_4KPJQkps3gtcNkH5xAfliG9U2z_QZlQWcRJxIwf_echO3K0h4KxFIRKwY6H00B-kA80UDqag=w1919-h973" width="640px" style="display:block"></a></td>
                    </tr>
                </table>

              
                <table border="0" cellpadding="20" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <!--<tr>
                                    <td align="left" style="font-size:24px; color:#e00717; font-family:Helvetica, Arial, sans-serif;"><strong>CHALLENGE / LIMA</strong></td>
                                </tr>-->

                             

                                <tr>
                                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                                         <strong style="font-size:18px; color:#1515aa;">   Sobre el evento </strong>
                                       <br>
                                       
                                     <br>    
Un taller en el cual aprenderás a aplicar metodologías de emprendimiento y técnicas lúdicas para poder desarrollar un análisis del comportamiento emprendedor, además de múltiples herramientas para guiar a emprendedores. <br><br>
¡Capacítate para ser un facilitador en metodologías de innovación y desarrollo de emprendimientos!
<br>
                                        <br>
                                          <strong style="font-size:18px; color:#1515aa;">      Dirigido a: </strong><br><br>
                                            Personas con experiencia en gestión de proyectos, gestión de empresas, programación, diseño, arte, psicología, ventas, docencia y que deseen guiar a la próxima generación de emprendedores e intra-emprendedores del país<br><br>
                                            
                                           <strong style="font-size:18px; color:#1515aa;">
                                           Se usarán las metodologías:  
                                           </strong><br><br>
                                             -Mapa de empatía <br>
                                             -Design Thinking <br>
                                             -Lean Startup <br> 
                                             -Business model Canvas<br>
                                             -Prototipado<br> 
                                             -Elevator Pitch<br> <br> 
                                             
                                             <em>Contaremos con 2 sesiones virtuales y 2 presenciales en las cuales se desarrollarán dinámicas para poder facilitar el aprendizaje de las metodologías.</em><br><br>


                                    </td>
                                </tr>                         
                            </table>
                        </td>
                    </tr>
                </table>
                
                
                <table border="0" cellpadding="20" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr><td><center><strong style=" text-align: center;font-size:18px; color:#1515aa; font-family:Arial, Helvetica, sans-serif;">  Detalles de  Actividades: </strong></center><br></td>
                                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                                      
                                      
                                      	<tr>
                                        <td colspan="3" class="force-width">
                                            <table class="cien" width="150" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="belowConsoles">
                                                <tr>
                                                    <td width="5" class="spacer"></td>
                                                    <td>
                                                       
                                                        <h3 style=" text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #404040; margin: 0; padding: 0;">Sesión 1</h3>
                                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 13px; text-align: center">06 FEB <br>07:30 pm - 09:30 pm <br> <em> (sesión virtual)</em>
                                                        
                                                        
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                             <table class="cien" width="150" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="belowConsoles">
                                                <tr>
                                                    <td width="5" class="spacer"></td>
                                                    <td>
                                                       
                                                        <h3 style=" text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #404040; margin: 0; padding: 0;">Sesión 2</h3>
                                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 13px; text-align: center">08 FEB <br>07:30 pm - 09:30 pm  <br> <em> (sesión virtual)</em>
                                                        
                                                        
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                             <table class="cien" width="150" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="belowConsoles">
                                                <tr>
                                                    <td width="5" class="spacer"></td>
                                                    <td>
                                                       
                                                        <h3 style=" text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #404040; margin: 0; padding: 0;">Sesión 3</h3>
                                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 13px; text-align: center">10 FEB <br> 09:00 am - 06:00 pm <br> <em> (sesión presencial)</em>
                                                        
                                                        
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="cien" width="150" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="belowConsoles">
                                                <tr>
                                                    <td width="5" class="spacer"></td>
                                                    <td>
                                                       
                                                        <h3 style=" text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #404040; margin: 0; padding: 0;">Sesión 4</h3>
                                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 13px; text-align: center">11 FEB <br> 09:00 am - 06:00 pm <br> <em> (sesión presencial)</em>
                                                        
                                                        
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </td>
                                </tr>                         
                            </table>
                        </td>
                    </tr>
                </table>  
                      
           <table border="0" cellpadding="0"  align="center" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                  <tr>
                        <td height="20"><strong style="font-family: sans-serif" > <center>Para mayor información</center></strong></td>
                    </tr>
                </table>
                 
                <table border="0" cellpadding="5"  align="center" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                
                <tr> <td cellpadding="0" >
                       
                        <tr>
                        
                        <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:18px" valign="top" align="center" class="m_-75109801355053323mcnButtonBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" class="m_-75109801355053323mcnButtonContentContainer" style="border-collapse:separate!important;border-radius:3px;background-color:#1515aa">
                        <tbody>
                        
                        <tr>
                        
                        
                        <td align="center" valign="middle" class="m_-75109801355053323mcnButtonContent" style="font-family:Arial;font-size:20px;padding:20px">
                        <a class="m_-75109801355053323mcnButton" title="" href="https://docs.google.com/forms/d/e/1FAIpQLSeDgr7i7qiefhJ4FFxiGbXpfdWADCP0VolwVlt-y8r8LK88ww/viewform" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff" target="_blank" >¡Inscríbete!</a>
                        </td>
                        
                        
                        </tr>
                        </tbody>
                        </table>
                        </td>
                        </tr>
                </td>
                </tr>
                </table>
               
               
               
               
               
               
            
            
            
              
                
                
              
                
                
                
                
                
               
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                        <table border="0"  align="center" cellpadding="20" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                  
                       
                                
                                
                                
                                <tr>
<td class="m_5316275005604052550inner m_5316275005604052550contents" style="padding:10px;text-align:justify;width:100%;font-size:14px;text-align:justify">
<div style="color:#c5c5c5;font-family:'PT Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;text-align:center"><font face="'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">Si usted no desea recibir estos e-mails nuevamente, por favor haga click en la opción <b>"Dar de baja"</b> que se encuentra en la parte inferior.</font></div>
</td>
</tr>
                            </table>
                        </td>
                        </tr>
                </table>

               
  <tr>
                                    <td height="200"></td>
                                </tr>

                               
                                   
                                
   
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

              
            </td>
        </tr>
    </table>
</body>

